Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo"
             x:Class="Demo.MainPage">
    <StackLayout Padding="20">
        <ListView x:Name="List111"
               IsGroupingEnabled="true" 
                  GroupDisplayBinding="{Binding Name}" 
                  GroupShortNameBinding="{Binding Name}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout VerticalOptions="FillAndExpand"
											 Padding="10" BackgroundColor="#0563A8">
                            <Label Text="{Binding Name}" Margin="10,0,0,0" FontAttributes="Bold" YAlign="Center" FontSize="16" TextColor="White"/>
                            <Label Text="{Binding Id}" Margin="10,0,0,0" FontAttributes="Bold" YAlign="Center" FontSize="16" TextColor="White"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding EmployeeName}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>